# appraisal-alisa

./: .gitignore  AliceAppraisal.sln  CurrentEntity.txt  LICENSE  README.md  deploy.ps1
AliceAppraisal/: AliceAppraisal.csproj  Program.cs  README.md  Utils.cs
AliceAppraisal/Application/: EntryPoint.cs  HandlerFactory.cs  MainHandler.cs  ServiceFactory.cs  ServiceFactoryBuilder.cs  StrategyInitializerFactory.cs
AliceAppraisal/Configuration/: Settings.cs  SnakeCaseNamingPolicy.cs  StringUtils.cs
AliceAppraisal/Controllers/: Handler.cs
AliceAppraisal/Core/: IAppraisalProvider.cs  ILoggerFactory.cs
AliceAppraisal/Engine/: AliceResponseBuilder.cs  IExternalService.cs  IServiceFactory.cs  IStepManager.cs  IStrategyFactory.cs  ITextGeneratorService.cs  StepManager.cs
AliceAppraisal/Helpers/: RegionInfo.cs
AliceAppraisal/Implementations/: ApplicationFactory.cs
AliceAppraisal/Models/: AliceRequest.cs  AliceResponse.cs  AppraisalQuoteRequest.cs  CustomExceptions.cs  IdAndName.cs  Models.cs  NotFoundExcteption.cs  SimpleResponse.cs  SlotData.cs  State.cs  UserKnowledge.cs  YandexModels.cs
AliceAppraisal/Static/: BodyTypes.cs  Buttons.cs  Intents.cs  Limits.cs  Slots.cs  Transitions.cs  VehicleComponents.cs
AliceAppraisal/Tests/: request.json
src/: AliceAppraisal.csproj  Program.cs  README.md  Utils.cs
src/AliceCarAppraisal/: AliceCarAppraisal.csproj  Program.cs
src/Application/: EntryPoint.cs  MainHandler.cs  ServiceFactory.cs  ServiceFactoryBuilder.cs
src/Core/: DefaultTransitions.cs  IServiceFactory.cs  IStepManager.cs  Transitions.cs
src/Helpers/: RegionInfo.cs  Utils.cs
src/Implementations/: MainHandlerFactory.cs
(+227 files in other folders)
