<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Serilog" Version="2.10.1-dev-01265" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
		<PackageReference Include="Telegram.Bot" Version="15.7.1" />
		<PackageReference Include="Google.Apis" Version="1.50.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.50.0" />
		<PackageReference Include="Google.Apis.Sheets.v4" Version="1.50.0.2231" />
	</ItemGroup>



</Project>
